a = int(input('Введите результат первого дня: '))
b = int(input('Введите желаемый результат: '))
day = 1
while True:
    a = a + a / 10
    day += 1
    if a > b:
        break
print(f'На {day}-й день спортсмен достигнет результата не менее - {b} км.')
